worker_processes 4;

events { worker_connections 1024; }

http {

        upstream node-app {
              server node1:8080;
              server node2:8080;
        }
         
        server {
              listen 80;
         
              location / {
                proxy_pass http://node-app;
              }
        }
}
